
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='qxz7x-niaaa-aaaal-qdidq-cai'
CANISTER_ID_FRONTEND='r2x3z-caaaa-aaaal-qdiea-cai'
CANISTER_ID='qxz7x-niaaa-aaaal-qdidq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/ICPFA/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES